<%@ Master Language="VB" MasterPageFile="~/Public/Include/Main.Master" AutoEventWireup="false" CodeBehind="MP_Comprobantes.master.vb" Inherits="InvoicesWebAYB.MP_Comprobantes" %>
<%@ MasterType VirtualPath="~/Public/Include/Main.Master" %>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentContextualMenu" runat="server">
</asp:Content>--%>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentMain" runat="server">
    <asp:ContentPlaceHolder ID="ContentMain" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
