<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd938256-e81a-4e03-8151-8dcc4407d968" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billValidService.wsdl" MetadataType="Wsdl" ID="357e0278-be5a-4674-9c9d-d5434be7fc92" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl" />
    <MetadataFile FileName="billValidService.xsd" MetadataType="Schema" ID="704bbb84-926b-4f52-b5d4-27083cba56f3" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?xsd=1" />
    <MetadataFile FileName="billValidService1.wsdl" MetadataType="Wsdl" ID="8bda0ab0-48be-476d-a729-bb9c1b4a8f24" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-it-wsconsvalidcpe/billValidService?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>