<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebAppHIDRONAMIC.Reports.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../content/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="../content/vendor/metismenu/metismenu.min.css" rel="stylesheet" />
    <link href="../content/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../content/vendor/font-awesome/css/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DAVID ASCENCIO
                </a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li>
                            <%--<a href="@Url.Action("Detalles","Constancia")"><i class="fa fa-gear fa-fw"></i> Error</a>--%>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="../Usuarios/Login">Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Mantenimientos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="../Constancia/Registrar">Registrar Constancia</a>
                                </li>
                                <li>
                                    <a href="../Constancia/Constancias">Mis Constancias</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <br />
            <div class="row">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="contenidoASPNET" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="~/Content/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../Content/vendor/jquery/jquery.min.js"></script>
    <script src="../Content/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../Content/dist/js/sb-admin-2.js"></script>
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/modernizr-*"></script>
</body>
</html>
